# APO__MR

./: APO_Copy_MR.sln
APO_Copy_MR/: APO_Copy_MR.csproj  App.xaml  App.xaml.cs  DualArgumentOperationsWindow.xaml  DualArgumentOperationsWindow.xaml.cs  HistogramStretchValuesWindow.xaml  HistogramStretchValuesWindow.xaml.cs  HistogramWindow.xaml  HistogramWindow.xaml.cs  ImageWindow.xaml  ImageWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedianFiltrationScaleWindow.xaml  MedianFiltrationScaleWindow.xaml.cs  PrewittDirectionsWindow.xaml  PrewittDirectionsWindow.xaml.cs  ProximityMatricesWindow.xaml  ProximityMatricesWindow.xaml.cs
APO_Copy_MR/Shared/: AppUtility.cs  DualArgumentOperationsEnum.cs  ImageProcessing.cs
