<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    
        <ItemGroup>
            <PackageReference Include="Accord" Version="3.8.0" />
            <PackageReference Include="Accord.Imaging" Version="3.8.0" />
            <PackageReference Include="Accord.Math" Version="3.8.0" />
            <PackageReference Include="AForge" Version="2.2.5" />
            <PackageReference Include="AForge.Imaging" Version="2.2.5" />
            <PackageReference Include="Emgu.CV" Version="4.6.0.5131" />
            <PackageReference Include="Emgu.CV.Bitmap" Version="4.6.0.5131" />
            <PackageReference Include="Emgu.CV.runtime.windows" Version="4.6.0.5131" />
            <PackageReference Include="Emgu.CV.UI" Version="4.6.0.5131" />
            <PackageReference Include="Emgu.CV.Wpf" Version="4.6.0.5131" />
            <PackageReference Include="EmguCV" Version="3.1.0.1" />
            <PackageReference Include="GrapeCity.ActiveReports.Core.Rendering" Version="3.5.3" />
            <PackageReference Include="MediaBrowser.Theater.Core" Version="3.0.25" />
            <PackageReference Include="OpenCV" Version="2.4.11" />
            <PackageReference Include="OpenCV.Net" Version="3.4.1" />
            <PackageReference Include="OpenCV.Net.runtime.win-x64" Version="2.4.13" />
            <PackageReference Include="OpenCVSharp" Version="2.4.0.1" />
            <PackageReference Include="OpenCvSharp4" Version="4.7.0.20230115" />
            <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.7.0.20230115" />
            <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.7.0.20230115" />
            <PackageReference Include="OpenCVSharpHelper" Version="0.0.0.6" />
            <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
            <PackageReference Include="OxyPlot.GtkSharp" Version="1.0.0" />
            <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
            <PackageReference Include="ScottPlot" Version="4.1.61" />
            <PackageReference Include="ScottPlot.WinForms" Version="4.1.61" />
            <PackageReference Include="ScottPlot.WPF" Version="4.1.61" />
            <PackageReference Include="Solar.ScottPlot.WPF" Version="1.0.2" />
            <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.1.23110.8" />
            <PackageReference Include="System.Windows.Extensions" Version="8.0.0-preview.1.23110.8" />
        </ItemGroup>
        
</Project>
